DB_CONNECTION                          = db1:PM_MTNGH_CLIENT:PM_MTNGH_CLIENT:ORCL:1:2:oracle:12:1| 
DB_SHARED_LIBRARIES                    = liborcl.1.3.6.so|
LOGGER_PATH                            = ../log/BSOUT_ : 0
STOP_FILE                      	       = ../signal/bsout.stop
POLLING_INTERVAL                       = 1 
JOB_LEVEL_CONNECTION_REQUIRED	       = Y
CDR_FOLDER                             = /home/mtng/PM/BSOUT_FrameWork/files/
CAMEL_FILTER_FLAG                      = Y
PIPES                                  = p1 :
INPUT_PIPES                            = p1 : PM_FetchCdrFile |
PROCESSING_PIPES                       = p1:1: PM_TapinFiles:PM_TapinReprice:PM_TapinCdrs:PM_GetMsisdn:PM_WriteToFile |
!PROCESSING_PIPES                      = p1:1: PM_TapinFiles:PM_TapinReprice:PM_TapinCdrs:PM_WriteToFile |
OUTPUT_PIPES                           = p1 : LastDummyAgent |
PROCESS_ID                             = 7
! MAX_ALLOWABLE_LOAD                   = 4 
!TRACK_LOAD                            = Y
