DB_CONNECTION                           = db1 :PM_MTNGH_CLIENT:PM_MTNGH_CLIENT:ORCL:3:6: oracle : 12 : 1 |
DB_SHARED_LIBRARIES                     = liborcl.1.3.6.so |
LOGGER_PATH                             = ../log/Rating_ :0
BATCHSIZE                               = 1
STOP_FILE                               = ../signal/rating.stop
POLLING_INTERVAL                        = 1
JOB_LEVEL_CONNECTION_REQUIRED           = Y
CDR_FOLDER                              = ../files/
LOCALE                                  = en_US
DATA_OBJECTS                            = PM_RatingRulesCache:PM_Partners_TariffPlanCache:PM_Partners_IdentifierCache:PM_Partners_RoamingIdentifierCache:PM_ValidServicesCache:PM_DeriveServicesCache:PM_FetchPartners_ServicesParametersCache:PM_Find_NumberPlanCache:PM_DestinationCache:PM_FindPartnerShortCodesCache:PM_FindLCRDestinationCache:PM_HolidayCache:PM_Tariffplan_DayCodeCache:PM_Partners_Time_TypeCache:PM_Partner_TariffCache:PM_TariffSlabCache:PM_FindRecordingentityTypeCache:PM_TierMappingCache|
PIPES                                   = p1
INPUT_PIPES                             = p1 :PM_FetchCdrFile |
PROCESSING_PIPES                        = p1 :3:PM_ReadRawCdrs:PM_ParseRawEvent:PM_ApplyRatingRules:PM_FindPartner:PM_DeriveService:PM_FetchPartners_ServicesParameters:PM_FindOrignRateZone:PM_FindNumberPlan:PM_FindDestinationRateZone:PM_FindLCRDestinationNumber:PM_FindTariffPlan:PM_FindTimeType:PM_FindTierId:PM_CalculateTariff |
OUTPUT_PIPES                            = p1:PM_InsertRatedCdrs:PM_InsertRejectedCdrsInDB:PM_InsertDroppedCdrsInDB:PM_InsertDuplicateCdrsInDB:PM_InsertLogsCallTypeCounts:LastDummyAgent |
PROCESS_ID                              = 5
NUM_FILES_TO_READ                       = 150
DB_BULK_INSERT_COUNT                    = 512
FILE_NAME_PATTERN                       = *
NUMBER_OF_COLUMNS_IN_FILE               = 43
ROUNDING_FACTOR_I                       = NA
ROUNDING_FACTOR_R       		= UP
TRACK_LOAD                              = N
IMSI                                    = 11111
CHECK_AGREEGATED_DB                     = 20
NUM_DATED_TO_AGREEGATE                  = 33
#THREAD_STACK_SIZE                      = 104857600
